name    = FAW-uRoles
author  = Nikonov Alexey <NikonovAlexey@inbox.ru>
license = Perl_5
copyright_holder = Nikonov Alexey
copyright_year   = 2014

#version = 0.10

[@Basic]

[Prereqs]
Moo = 0

[AutoVersion]

[@Git]
push_to = public

